{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'j'#2#6'Height'#3#245#0#3'Top'#3#137#1#5'W'
  +'idth'#3#140#1#7'Caption'#6#25'Reunion BiosFear Launcher'#12'ClientHeight'#3
  +#245#0#11'ClientWidth'#3#140#1#8'Position'#7#14'poScreenCenter'#13'ShowInTas'
  +'kBar'#7#7'stNever'#10'LCLVersion'#6#6'0.9.27'#0#7'TButton'#7'Button1'#4'Lef'
  +'t'#2#16#6'Height'#2'&'#3'Top'#3#200#0#5'Width'#2'j'#7'Caption'#6#14'Start B'
  +'iosfear'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#5'TMemo'#5'Memo1'
  +#4'Left'#2#4#6'Height'#3#186#0#3'Top'#2#4#5'Width'#3#132#1#13'Lines.Strings'
  +#1#6#23'Place for Announcements'#0#8'TabOrder'#2#1#0#0#7'TButton'#9'configbt'
  +'n'#4'Left'#3#16#1#6'Height'#2'&'#3'Top'#3#200#0#5'Width'#2'f'#7'Caption'#6#6
  +'Config'#7'OnClick'#7#14'configbtnClick'#8'TabOrder'#2#2#0#0#8'TProcess'#8'A'
  +'process'#15'ApplicationName'#6#8'Game.exe'#11'CommandLine'#6#13'Game.exe 11'
  +'14'#8'Priority'#7#8'ppNormal'#14'StartupOptions'#11#16'suoUseShowWindow'#10
  +'suoUseSize'#14'suoUsePosition'#0#10'ShowWindow'#7#13'swoShowNormal'#12'Wind'
  +'owHeight'#3#0#3#10'WindowLeft'#2'd'#9'WindowTop'#2'd'#11'WindowWidth'#3#0#4
  +#4'left'#2'!'#3'top'#2#28#0#0#0
]);
