object Form1: TForm1
  Left = 618
  Height = 245
  Top = 393
  Width = 398
  Caption = 'Reunion BiosFear Launcher'
  ClientHeight = 245
  ClientWidth = 398
  LCLVersion = '0.9.27'
  object Button1: TButton
    Left = 152
    Height = 38
    Top = 200
    Width = 106
    Caption = 'Start Biosfear'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 4
    Height = 186
    Top = 4
    Width = 388
    Lines.Strings = (
      'Place for Announcements'
    )
    TabOrder = 1
  end
  object Aprocess: TProcess
    ApplicationName = 'Game.exe'
    CommandLine = 'Game.exe 1114'
    Priority = ppNormal
    StartupOptions = [suoUseShowWindow, suoUseSize, suoUsePosition]
    ShowWindow = swoShowNormal
    WindowHeight = 768
    WindowLeft = 100
    WindowTop = 100
    WindowWidth = 1024
    left = 33
    top = 28
  end
end
